# RestOpenAPI

./: README.md  RestOpenAPI.sln
RestOpenAPI/: Program.cs  RestOpenAPI.csproj  ShareForecast.cs  Startup.cs  WeatherForecast.cs
RestOpenAPI.MSTest/: RestOpenAPI.MSTest.csproj  WeatherForecastControllerTest.cs
RestOpenAPI.NTest/: RestOpenAPI.NTest.csproj  WeatherForecastControllerTest.cs
RestOpenAPI.XTest/: RestOpenAPI.XTest.csproj  WeatherForecastControllerTest.cs
RestOpenAPI/Controllers/: ShareForecastController.cs  ValuesController.cs  WeatherForecastController.cs
RestOpenAPI/Properties/: launchSettings.json
